<html>
<head>
<title>Linux Interactive</title>
<style>
body {
margin: 0px;
font-family: 'Times New Roman', Times, serif;
}
.header {
height: 70px;
background-color: black;
color: white;
padding: 4px 0px 4px 0px;
}
.vnav {
background-color: black;
display: flex;
flex-direction: column;
width: 400px;
height: 100%;
}
.vnav a {
font-size: 20px;
text-decoration: none;
color: white;
}
.vnav div {
border: solid 0.1px white;
width: 155px;
background-color: black;
transition: 0.3s ease;
padding: 10px;
}
.vnav div:hover {
background-color: purple;
}
.content {
display: block;
font-size: 30px;
color: limegreen;
border: solid;
height: auto;
width: auto;
background-color: black;
}
</style>
</head>
<body>
<div class="header">
<h1 align="center">Linux Interactive</h1>
</div>
<div style="display: flex; height: 100%;">
<div class="vnav">
<center>
<div><a href="home.html">Home</a></div>
<div><a href="intro.html">Introduction</a></div>
<div><a href="cmnds.html">Commands list</a></div>
<div><a href="ls.html">List Directory</a></div>
<div><a href="cd.html">Change Directory</a></div>
</center>
</div>
<div class="content">
<h1>Directory Structure</h1>
<img style="padding: right 150px;; height: 400px; width: 800px;" src="terminal.png"
alt="terminal">
<img style="padding: right 150px;; height:400px; width: 800px;" src="heirarchy.png"
alt="heirarchy">
<p style="line-height: 50px;">Before we explore the commands used to manipulate the Linux
environment, we
should take a quick look at the structure of the environment itself.
Microsoft Windows users will find the Linux file system to be a familiar structure because it is
basically the same. You can think of a Linux file system as an upside-down tree. See the
diagram to the
right.
Okay, so it doesn't look a lot like a tree, but try to keep an open mind. In the right diagram
/(Root)
contains 3 directories and Linux_Interactive contains 3 files. In left diagram we could see the
directories in Terminal.</p>
</div>
</div>
</body>
</html>